# SerializeLib

./: SerializeLib.sln  readme.md
SerializeLib/: Class1.cs  ListSerializer.cs  PartialStream.cs  SerializeFuncs.cs  SerializeLib.csproj  Serializer.cs  StringSerializer.cs
SerializeLib/Attributes/: SerializableAttribute.cs
SerializeLib/Interfaces/: ISerializableClass.cs  ISerializableOverride.cs
SerializeLibTest/: Program.cs  SerializeLibTest.csproj
