<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MyloSoftworks.SerializeLib</PackageId>
        <Title>SerializeLib</Title>
        <Authors>GitMylo</Authors>
        <Description>Quick and easy binary serialization and deserialization of classes</Description>
        <Copyright>Mylo Softworks</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Mylo-Softworks/SerializeLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Mylo-Softworks/SerializeLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Mylo-Softworks/SerializeLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.0.4</Version>
        <PackageReleaseNotes>Update 1.0.3
+ Build dll as debug to prevent documentation from being removed</PackageReleaseNotes>
        <PackageTags>serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
