<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MyloSoftworks.SerializeLib</PackageId>
        <Title>SerializeLib</Title>
        <Authors>GitMylo</Authors>
        <Description>Quick and easy binary serialization and deserialization of classes</Description>
        <Copyright>Mylo Softworks</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Mylo-Softworks/SerializeLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Mylo-Softworks/SerializeLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Mylo-Softworks/SerializeLib</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.0.9</Version>
        <PackageReleaseNotes>Update 1.0.9
+ Remove null-indicator byte for structs</PackageReleaseNotes>
        <PackageTags>serialization</PackageTags>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\SerializeLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="bin\Debug\SerializeLib.xml" Pack="true">
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>

</Project>
